NEXT_PUBLIC_API_REST_URL=https://www.soeezauto.com/api
NEXT_PUBLIC_API_GRAPHQL_URL=https://www.soeezauto.com/api/graphql
NEXT_PUBLIC_API_HOST=https://www.soeezauto.com
NEXT_PUBLIC_LOCAL_HOST=https://milesofwork-client.herokuapp.com/