NEXT_PUBLIC_API_REST_URL=https://www.magnaid.com/api
NEXT_PUBLIC_API_GRAPHQL_URL=https://www.magnaid.com/api/graphql
NEXT_PUBLIC_API_HOST=https://www.magnaid.com
NEXT_PUBLIC_LOCAL_HOST=https://adoring-mayer-cee15b.netlify.app